<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可视化项目</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
        }

        .main {
            margin: 0 auto;
            width: 100%;
            height: 700px;
            position: relative;
            text-align: center;
        }

        .main p {
            position: absolute;
            top: 0;
            right: 100px;
            width: 200px;
            border-radius: 0.2em;
            border: 1px solid #c1ced2;
            box-shadow: 2px 2px 5px #b4bec1;
            padding: 10px;
        }

        .legend {
            position: absolute;
            top: 0;
            left: 200px;
        }

        .node circle {
            fill: #999;
        }

        .node .cluster {
            fill: #01beff;
            stroke: #999;
            cursor: pointer;
        }

        .node .bachelor {
            fill: yellow;
        }

        .node text {
            font: 10px sans-serif;
        }

        .node--internal circle {
            fill: #555;
        }

        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }

        .link__bachelor {
            fill: none;
            stroke: #01beff;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }

        .link__less5 {
            stroke: red;
            stroke-width: 3px;
            stop-opacity: 1;
        }

        .link__less40 {
            stroke: green;
            stroke-width: 3px;
            stop-opacity: 1;
        }

        .link__less60 {
            stroke: blue;
        }

        .legend {
            border-radius: 0.2em;
            border: 1px solid #c1ced2;
            box-shadow: 2px 2px 5px #b4bec1;
        }

        .legend_title {
            font-size: 15px;
            font-family: 微软雅黑;
            font-weight: bolder;
        }

        .legend_text {
            font-size: 13px;
        }

        .age_less5 {
            stroke: red;
        }

        .age_less40 {
            stroke: green;
        }

        .age_more40 {
            stroke: #555;
        }

        .legend_circle {}

        .person_bachelor {
            fill: yellow;
        }

        .person_family {
            fill: #999;
        }

        .tip {
            width: 50px;
            height: 20px;
            position: absolute;
            top: 300px;
            left: 45%;
            font-size: 14px;
            border: 1px solid grey;
            border-radius: 0.4em;
            line-height: 20px;
            text-align: center;
            display: none;
        }

        .subChart {
            width: 400px;
            height: 300px;
            position: absolute;
            left: 200px;
            top: 200px;
            border-radius: 10px;
            background-color: rgba(128, 128, 128, 0.1);
            box-shadow: 5px 5px 10px rgba(128, 128, 128, 0.3);

            display: none;
        }

        .chart_title {
            font-size: 16px;
            text-align: center;
        }

        .axis {
            font-size: 10px;
        }

        .axis path,
        .axis line {
            stroke: #000;
            fill: none;
        }

        .bar {
            fill: steelblue;
        }

        .bar:hover {
            fill: brown;
        }

        .close {
            text-align: center;
        }

        .close i {
            font-size: 18px;
            color: red;
            position: absolute;
            right: 10px;
            top: 10px;
        }
    </style>
</head>

<body>
    <h1>泰坦尼克号乘客数据可视化</h1>
    <div class="main" id="main">
        <svg width="960" height="700"></svg>
        <div class="legend">
            <svg id="legend" width="150" height="140"></svg>
        </div>
        <p>
            1. 泰坦尼克号乘客数据分为生还组和死亡组，死亡组 > 生还组
            <br /> 2. 死亡组中：下等舱男性死亡人数最多，头等以及中等舱女性死亡人数最少
            <br /> 3. 中等舱女性儿童的生还率较高
        </p>
        <div class="tip" id="tip">点我！</div>
        <div class="subChart" id="subChart">
            <div class="close">
                <i id="close" class="fa fa-times" aria-hidden="true" title="关闭图形"></i>
            </div>
            <svg width="400" height="300"></svg>
        </div>
    </div>
    <script src="d3/d3.v3.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>