<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可视化项目</title>
    <style>
        .main {
            margin: 0 auto;
            width: 960px;
            height: 700px;
        }

        .node circle {
            fill: #999;
        }

        .node text {
            font: 10px sans-serif;
        }

        .node--internal circle {
            fill: #555;
        }

        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }

        .link {
            fill: none;
            stroke: #555;
            stroke-opacity: 0.4;
            stroke-width: 1.5px;
        }
    </style>
</head>

<body>
    <div class="main">
        <svg width="960" height="700"></svg>
    </div>
    <script src="../d3/d3.v3.min.js"></script>
    <script src="js/main1.js"></script>
</body>

</html>